# practicum-android-diploma

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/data/: ExternalNavigatorImpl.kt  IndustryRepositoryImpl.kt  Response.kt  SearchVacanciesRepositoryImpl.kt  StorageClient.kt  VacancyRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/converters/: FiltersMapper.kt  IndustryMapper.kt  VacancyMapper.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: AreaResponse.kt  FilterAreaDto.kt  FilterIndustryDto.kt  IndustryDtoResponse.kt  SavedFiltersDto.kt  VacancyResponse.kt
app/src/main/java/ru/practicum/android/diploma/data/impl/: AreaRepositoryImpl.kt  FavoritesRepositoryImpl.kt  FilterCachingRepositoryImpl.kt  FilterRepositoryImpl.kt  FilterSettingsRepositoryImpl.kt  IndustrySettingsRepositoryImpl.kt  SearchParamsRepositoryImpl.kt  SharingInteractorImpl.kt  WorkplaceCachingRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: VacancyApi.kt  VacancyApiClient.kt  VacancyApiClientImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/repository/: FavoritesRepository.kt
app/src/main/java/ru/practicum/android/diploma/data/storage/: CommonPrefsStorageClient.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/: FavoritesInteractor.kt  GetVacanciesFlowUseCase.kt  LikeInteractor.kt  SearchPageInteractor.kt  SharingInteractor.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/: AreaInteractor.kt  AreaRepository.kt  ChangeAreaUseCase.kt  ChangeCountryUseCase.kt  ChangeFilterInteractor.kt  ChangeFilterSettingsInteractor.kt  ChangeIndustryInteractor.kt  ChangeRegionUseCase.kt  ChangeWorkplaceInteractor.kt  ChangeWorkplaceUseCase.kt  ExternalNavigator.kt  FilterCachingRepository.kt  FilterInteractor.kt  FilterRepository.kt  FilterSettingsRepository.kt  FiltersWatchingUseCase.kt  IndustryInteractor.kt  IndustryRepository.kt  IndustrySettingsRepository.kt  SearchParamsRepository.kt  SearchVacanciesInteractor.kt  SearchVacanciesRepository.kt  SharingInteractor.kt  VacancyInteractor.kt  VacancyRepository.kt  WorkplaceCachingRepository.kt  WorkspaceCachingRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/converters/: DescriptionSplitter.kt  FiltersMapper.kt  VacancyMapper.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/: AreaInteractorImpl.kt  FavoritesInteractorImpl.kt  FilterInteractorImpl.kt  IndustryInteractorImpl.kt  LikeInteractorImpl.kt  SearchPageInteractorImpl.kt  SearchVacanciesInteractorImpl.kt  SharingInteractorImpl.kt  VacancyInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: Address.kt  Area.kt  AreaShort.kt  Contacts.kt  Employer.kt  Experience.kt  FavoritesChanges.kt  Filters.kt  IndustryResponse.kt  MailData.kt  Phones.kt  Region.kt  Salary.kt  SearchParams.kt  Vacancy.kt  VacancyShort.kt  VacancyShortResponse.kt  Workplace.kt
app/src/main/java/ru/practicum/android/diploma/presentation/converters/: UiFiltersMapper.kt
app/src/main/java/ru/practicum/android/diploma/presentation/favorites/: FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/filter/: CountryFilterViewModel.kt  FilterSettingsViewModel.kt  FilterViewModel.kt  IndustryFilterViewModel.kt  RegionFilterViewModel.kt  WorkplaceFilterViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/model/: FilterIconState.kt  LikeButtonState.kt  ToastState.kt  VacanciesState.kt  VacancyDescription.kt  VacancyDetails.kt  VacancyDetailsState.kt  VacancyShortDetails.kt
app/src/main/java/ru/practicum/android/diploma/presentation/search/: SearchViewModel.kt
app/src/main/java/ru/practicum/android/diploma/ui/: App.kt
app/src/main/java/ru/practicum/android/diploma/util/: CurrencyMapper.kt  Debounce.kt  InterntConnection.kt  NetworkChecker.kt  NetworkResponseStatus.kt  Resource.kt  SalaryMapper.kt  WordDeclension.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_launcher.xml
app/src/main/res/layout/: activity_root.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
